<!DOCTYPE html>
<html lang="fr">

      <!-- En-tête page -->

    <head>
        <!-- Encodage + en-tête page internet (titre) -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css"
        />
        <title>SP-Pro | Entreprise qui réalise vos Rève&progé ! </title>
       
        <link rel="icon" type="image/jpg" sizes="32x32" href="images/favicon-32x32.jpg">
  <link rel="icon" type="image/jpg" sizes="96x96" href="images/favicon-96x96.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">


        </head>

     
       <!-- Fin En-tête page -->
 

   <!-- Corps page -->
<body>
   

           <!-- Interieur Corps de la page -->

        <div id="bloque_page">
            <header>
   
  <div id="titre_principal">
      <div id="logo">
             <img src="images/header/sppromini.jpg" />
          <h1>Bienvenue sur SP Pro  le créateur de solution</h1> 
     </div>
       </div>

       
   <!-- Different onglet + Nav -->

       <nav>
  
  <!--  Liste non ordonnée onglet -->
  
        <ul>
        <li><a href="Index.html">Accueil</a></li>
          <li>|</li>
          <li><a href="page/projets.html">Projets réalisent</a></li>
           <li>|</li>
           <li><a href="page/contact.html">Contact</a></li>
         </ul>
          <!-- Fin Liste non ordonnée onglet -->

        </nav>

    </header>
    </div>


  
   <!-- Slider -->

                

                   <div class="slider">
                   
                   <figure>

        

                 <div class="slide">


                   <div class="contact_title">Me contacter</div>  
                   <div class="contact_subtitle">Ici vous obtiendrez mes coordonnés</div> 


                  
                    <div class="contact_subject"><p>Les coordonnés pour me joindre, pour des renseignements<br/>
                    pour un devis ou une simple question, pour peut-être<br/>
                    un futur projet dans l'avenir ensemble.</div> 


                   <img src="images/slide/contact.png" /> 
                   <a href="page/contact.html" class="bouton_contact">Me contacter </a> 
                 
                  </div>




                <div class="slide">
                        
         <div class="projet_title">Les projets</div>  
          <div class="projet_subtitle">Ici vous trouverez tous les projets</div> 


                   <div class="projet_subject"><p>Projet réalisé par l'entreprise depuis ça<br/>
                    création des véritables oeuvre avec une vitrine magnifique !<br/>
                    Une mine d'or pour les yeux ! Avec des parts d'humour.</p></div> 
                   
                   <img src="images/slide/projet.png">  
                   <a href="page/projets.html" class="bouton_projet">Nos Projets</a> 
                  </div>




                <div class="slide">


                                   
          <div class="reseaux_title">Réseaux sociaux</div>  
          <div class="reseaux_subtitle">Nos réseaux sociaux principaux</div> 


                   <div class="reseaux_subject"><p>Sur ces réseaux sociaux vous pourriez voir les projets<br/>
                    que nous avons réalisé mais aussi nous poser des questions<br/>
                    en direct que nous essayerons de répondre plus tôt que possible</p></div> 


                   <img src="images/slide/reseaux.png">  
                   <a target="_blank" href="https://www.facebook.com/sylvain.pro.3" class="bouton_reseaux">Voir la Page</a> 
                  </div>




              
              <div class="slide">



          <div class="partenariat_title">Nos partenariat</div>  
          <div class="partenariat_subtitle">Ici sont présentés nos partenaires</div> 


                   <div class="partenariat_subject"><p>Projet réalisé par l'entreprise depuis ça<br/>
                    création des véritables oeuvre avec une vitrine magnifique !<br/>
                    Une mine d'or pour les yeux ! Avec des parts d'humour.</p></div> 


                   <img src="images/slide/partenaire.png"> 
                   <a href="https://www.facebook.com/sylvain.pro.3" class="bouton_partenariat">Voir la Page</a> 
                  </div>
                





                 </figure>
                
                </div>

 <!-- Slider FIN -->

 

 <!--   Article -->

          <section>
            
            <article>
 
 <h1><img src="images/article/perso1.png" alt="Catégorie voyage"  class="ico_categorie" />Petite présentation</h1>

    <p>Bonjour Mr, Mme courte présentation tout d’abord Bienvenue sur mon site de présentation<br />
     des projets réalisent ainsi que la présentation de mon entreprise sérieuse qui sera présente<br />  
     à vos côtés pour toute demande et renseignement</p>
    

    <h2>Où allez pour me contacter ?</h2>
     

    <p>Vous pouvez directement cliquer sur la rubrique《 Contact 》ou en cliquant <a class="ici" href="page/contact.html" title="Direction vers me Contacter">ici</a> de mon site pour me contacter <br />
    vous posséderez tout renseignement pour me joindre. Ainsi que les heures au quelle<br />
    je suis disponible pour que je puisse répondre à votre demande. Mais il y a<br />
    aussi bien évidemment un courriel où vous pouvez m'envoyer des questions aux<br /> 
    quelles je répondrais le plus vite possible.</p>


    <h2>Que puis-je vous apporter ?</h2>
    



    <p>Je réalise tout travaux que sa sois réalisation, rénovation de pièce ou juste une petite couche de peinture.<br />
    Je suis innovant, plein de ressources et à l'écoute de ma clientèle et surtout polyvalent pour vos travaux ou petite rénovation vous trouveriez tout mets projet réalisé à la rubrique fait pour ou alors en cliquant <a class="ici" href="page/projets.html" title="Direction vers mets projets" >ici</a>.</p>
     


         </article>



 <!-- Fin  Article -->



 <!--   Aside -->


         <aside>

                    <h1>À propos du créateur.</h1>
                    <img src="images/aside/bulle.png" alt="" id="fleche_bulle" />
                    <p id="photo_sylv"><img src="images/aside/sylv.jpg" alt="Photo du créateur Sylvain" title="Beau gosse quand meme" /></p>
                    <p>Laissez-moi le temps de me présenter : je m'appelle Sylvain, je suis l'heureux entrepreneur de SP-pro !</p>
                    <p>J'ai de réelles ambitions pour mon entreprise et de réels projets que je veux réaliser à présent dans des conditions sérieux, souriant, et méthodique ce sont mets règles de travail
.</p>
                    
                    <a target="_blank" href="https://www.facebook.com/sylvain.pro.3">
                    <img src="images/icon/facebook.png" alt="Facebook" title="Vous pourrez ici suivre toutes mon actualité sur mon profil Facebook" />
                    </a> 

                    <a target="_blank" href="https://twitter.com/">
                    <img src="images/icon/twitter.png" alt="Twitter" title="Vous pourrez ici suivre toutes mon actualité sur mes postes Twitter" />
                    </a> 
                    
                    <a target="_blank" href="https://www.youtube.com/">
                    <img src="images/icon/youtube.png" alt="Youtube" title="Vous pourrez ici voir des vidéos lors de mes chantiers réaliser" />
                    </a> 
        

                
                </aside>



         <!-- Fin  Aside -->      

      </section>





        <!-- 1°n Pied de page -->

 
<footer>
     
       <div id="ligne3">
    

             <!-- 1 Image -->      

    <img src="images/footer/sppromini.jpg" class="sppromini" alt=""/>


         <!-- FB -->      

   <div class="fb-page"">
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fjaimelesschats%2F%3Fhc_ref%3DARQH7XA5jaHZsifxW3uo_vO-z0iNq1RoxyzDd2VrZpTC8Xef8UgKaWZ137hcqnFK3UM%26fref%3Dnf&tabs&width=340&height=150&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>

        
                    <div id="info">                  
                    <div id="info2">

      
       <!-- Liste non ordonnée + -->
 
 <ul>
   
    
        <li><a target="_blank" href="page/contact.html">Nous contacter</a></li>
        <li><a target="_blank" href="page/projets.html">Réalisation</a></li>
        <li><a target="_blank" href="mailto:SPpro@gmail.com">Besoin d'aide ?</a></li>
        <li><a target="_blank" href="mailto:SPpro@gmail.com">Support</a></li>
        
</ul>

       <!-- Fin Liste non ordonnée + -->


 </div>
 </div>


       <!-- LastMsg -->


   <div id=ligne4 class="intro">SPpro Entreprise sérieuse qui crée des solutions <br/>
                                 à vos problèmes par des projets qui vont vous <br/>
                                 émerveiller tout autant que notre vitesse de<br/>
                                 notre service.                        
        


       <!-- Logo -->

                    <div id="info">                  
                    <div id="info2">
              	
                <a target="_blank" href="https://www.facebook.com/sylvain.pro.3">
              	<img src="images/icon/facebook.png" alt="Facebook" />
                </a> 

                <a target="_blank" href="https://twitter.com/">
              	<img src="images/icon/twitter.png" alt="Twitter" />
                </a> 
              	
                <a target="_blank" href="https://www.youtube.com/">
              	<img src="images/icon/youtube.png" alt="Youtube" />
                </a> 
              	
                <a target="_blank" href="https://www.youtube.com/">
              	<img src="images/icon/rss.png" alt="RSS" />
                </a> 


              </div>
              </div>

                <!-- FIN Logo -->

     </div>



  </div>

    <!--   Fin 1°n pied de page -->

</footer>

 <!--   2°n pied de page -->
<footer>


         <p class="piedpage">| 

         	  <a class="mentionlegal" href="page/mentionlegal.html" target="_blank">Mentions Légales</a>
          | 
              <a class="mentionlegal" href="page/condition.html" target="_blank" >  Conditions générales d'utilisation </a>
          | 
          <p class="signature">Copyright© SP-Pro | Tous droits réservés 2018</p>



</footer>

 <!--   Fin 2er pied de page -->




    </body>

      <!-- Fin Corps de la page -->
</html>